@ain1084/audio-worklet-stream - v0.1.3: StreamNodeFactory
Module: @ain1084/audio-worklet-stream / stream-node-factory
Class StreamNodeFactory
StreamNodeFactory class Factory class to create instances of OutputStreamNode with specific BufferWriteStrategy. This class provides methods to create different types of OutputStreamNodes, such as those using manual, timed, or worker-based buffer writing strategies.
Index
Accessors
audioContext
Methods
createManualBufferNode
createTimedBufferNode
createWorkerBufferNode
create
Accessors
audioContext
get audioContext(): BaseAudioContext
Get the AudioContext associated with this factory.
Returns BaseAudioContext
The AudioContext instance.
Methods
createManualBufferNode
createManualBufferNode(params): Promise<[OutputStreamNode, FrameBufferWriter]>
Creates an OutputStreamNode with manual buffer writing strategy.
Parameters
params: Readonly<{
    channelCount: number;
    frameBufferSize: number;
}>
The parameters for manual buffer node creation.
Returns Promise<[OutputStreamNode, FrameBufferWriter]>
A promise that resolves to an OutputStreamNode and FrameBufferWriter instance.
createTimedBufferNode
createTimedBufferNode(frameFiller, params): Promise<OutputStreamNode>
Creates an OutputStreamNode with timed buffer writing strategy.
Parameters
frameFiller: FrameBufferFiller
The FrameBufferFiller instance.
params: Readonly<{
    channelCount: number;
    fillInterval?: number;
    frameBufferChunks?: number;
    sampleRate?: number;
}>
The parameters for timed buffer node creation.
Returns Promise<OutputStreamNode>
A promise that resolves to an OutputStreamNode instance.
createWorkerBufferNode
createWorkerBufferNode<FillerParams>(worker, params): Promise<OutputStreamNode>
Creates an OutputStreamNode with worker buffer writing strategy.
Type Parameters
FillerParams
Parameters
worker: (new () => Worker)
The worker instance.
new (): Worker
Returns Worker
params: WorkerBufferNodeParams<FillerParams>
The parameters for worker buffer node creation.
Returns Promise<OutputStreamNode>
A promise that resolves to an OutputStreamNode instance.
Static create
create(context): Promise<StreamNodeFactory>
Create an instance of StreamNodeFactory. This method loads necessary modules and creates node creators.
Parameters
context: AudioContext
The AudioContext to use.
Returns Promise<StreamNodeFactory>
A promise that resolves to an instance of StreamNodeFactory.
Throws
Error - If module loading fails.
